[33mcommit e4320206808a126f9708b81943dcfa997013df88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 16:09:56 2020 +0300

    carpma dosyası silindi

[33mcommit 152a7fcfa8279dd855a7b43de599f0d39c70e7ee[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 15:47:09 2020 +0300

    carpma dosyası silindi

[33mcommit 93a803cdb2ffe496b97fa692e627f2f866d9d29a[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 15:09:07 2020 +0300

    ekleme yapıldı

[33mcommit a96cfdbf13cdff7e20cb610e8dc4da28befa2b70[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 15:02:35 2020 +0300

    çarpma ve bölme eklendi

[33mcommit e84e6105008f22e951a5075f110148e5cd40a1ff[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 14:51:15 2020 +0300

    çıkarma metodu eklendi

[33mcommit 0c1408a968e67fec010994761ea70e5530166ed4[m
Author: Okyanus Aydogan <ocean9403@gmail.com>
Date:   Thu Jun 18 14:42:45 2020 +0300

    ilk commit project
